Question.save = INSERT INTO QUESTIONS (STATEMENT, CATEGORY ) VALUES (?, ?)
Question.id = select id from questions where statement = ?
Answer.saveCorrect = INSERT INTO ANSWERS( QUESTIONID, CORRECT, TEXT ) VALUES ( ?,1,?)
Answer.saveIncorrect = INSERT INTO ANSWERS( QUESTIONID, CORRECT, TEXT ) VALUES ( ?,0,?)