Question.getQuestions = select * from questions
Question.getByCategory = select * from questions where category = ?
Question.getMaxID = select max(id) from questions
Question.getMaxAnswerID = select max(id) from answers
Question.getCorrectAnswer = select * from answers where questionid = ? and correct = 1
Question.getWrongAnswers = select * from answers where questionid = ? and correct = 0
Question.saveQuestion = insert into questions ( "STATEMENT", "CATEGORY" ) values(?, ?)
Question.saveAnswer = insert into answers ( "QUESTIONID", "CORRECT", "TEXT" ) values(?, ?, ?)
Question.deleteAll = DELETE FROM QUESTIONS
Question.id = select id from questions where statement = ?

Question.save = INSERT INTO QUESTIONS ( ID, STATEMENT, CATEGORY ) VALUES ( ?, ?, ?)