// Square:
// ID:id|category|

//Blue -> GEOGRAPHY
//Red -> SHOWS_AND_ENTERTAINMENT
//Yellow -> HISTORY
//Brawn -> ART_AND_LITERATURE
//Green -> SCIENCE_AND_TECHNOLOGY
//Orange -> SPORTS
//White -> ALL (WINNER)


// Ids de las casillas del circulo exterior comenzando
// por la casilla roja (SHOWS_AND_ENTERTAINMENT) rodeada de 3 casillas de  color
// azul (GEOGRAPHY)
ID:1-SPORTS-GAME_PIECE
ID:2-SCIENCE_AND_TECHNOLOGY-NORMAL
ID:3--DICE
ID:4-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:5-GEOGRAPHY-NORMAL
ID:6--DICE
ID:7-ART_AND_LITERATURE-NORMAL
ID:8-HISTORY-GAME_PIECE
ID:9-ART_AND_LITERATURE-NORMAL
ID:10--DICE
ID:11-SCIENCE_AND_TECHNOLOGY-NORMAL
ID:12-SPORTS-NORMAL
ID:13--DICE
ID:14-GEOGRAPHY-NORMAL
ID:15-SHOWS_AND_ENTERTAINMENT-GAME_PIECE
ID:16-GEOGRAPHY-NORMAL
ID:17--DICE
ID:18-ART_AND_LITERATURE-NORMAL
ID:19-HISTORY-NORMAL
ID:20--DICE
ID:21-SPORTS-NORMAL

// Mitad del circulo externo
ID:22-SCIENCE_AND_TECHNOLOGY-GAME_PIECE
ID:23-SPORTS-NORMAL
ID:24--DICE
ID:25-GEOGRAPHY-NORMAL
ID:26-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:27--DICE
ID:28-HISTORY-NORMAL
ID:29-ART_AND_LITERATURE-GAME_PIECE
ID:30-HISTORY-NORMAL
ID:31--DICE
ID:32-SPORTS-NORMAL
ID:33-SCIENCE_AND_TECHNOLOGY-NORMAL
ID:34--DICE
ID:35-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:36-GEOGRAPHY-GAME_PIECE
ID:37-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:38--DICE
ID:39-HISTORY-NORMAL
ID:40-ART_AND_LITERATURE-NORMAL
ID:41--DICE
ID:42-SCIENCE_AND_TECHNOLOGY-NORMAL
// Fin del circulo externo

ID:43-SCIENCE_AND_TECHNOLOGY-NORMAL
ID:44-ART_AND_LITERATURE-NORMAL
ID:45-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:46-HISTORY-NORMAL
ID:47-GEOGRAPHY-NORMAL


ID:48-ART_AND_LITERATURE-NORMAL
ID:49-GEOGRAPHY-NORMAL
ID:50-SCIENCE_AND_TECHNOLOGY-NORMAL
ID:51-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:52-SPORTS-NORMAL

ID:53-GEOGRAPHY-NORMAL
ID:54-SPORTS-NORMAL
ID:55-ART_AND_LITERATURE-NORMAL
ID:56-SCIENCE_AND_TECHNOLOGY-NORMAL
ID:57-HISTORY-NORMAL

ID:58-SPORTS-NORMAL
ID:59-HISTORY-NORMAL
ID:60-GEOGRAPHY-NORMAL
ID:61-ART_AND_LITERATURE-NORMAL
ID:62-SHOWS_AND_ENTERTAINMENT-NORMAL

ID:63-HISTORY-NORMAL
ID:64-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:65-SPORTS-NORMAL
ID:66-GEOGRAPHY-NORMAL
ID:67-SCIENCE_AND_TECHNOLOGY-NORMAL

ID:68-SHOWS_AND_ENTERTAINMENT-NORMAL
ID:69-SCIENCE_AND_TECHNOLOGY-NORMAL
ID:70-HISTORY-NORMAL
ID:71-SPORTS-NORMAL
ID:72-ART_AND_LITERATURE-NORMAL

ID:73||FINAL


// Edge:
// ED:ID-SOURCE|ID-TARGET

ED:1|2
ED:2|3
ED:3|4
ED:4|5
ED:5|6
ED:6|7
ED:7|8
ED:8|9
ED:9|10
ED:10|11
ED:11|12
ED:12|13
ED:13|14
ED:14|15
ED:15|16
ED:16|17
ED:17|18
ED:18|19
ED:19|20
ED:20|21
ED:21|22

ED:22|23
ED:23|24
ED:24|25
ED:25|26
ED:26|27
ED:27|28
ED:28|29
ED:29|30
ED:30|31
ED:31|32
ED:32|33
ED:33|34
ED:34|35
ED:35|36
ED:36|37
ED:37|38
ED:38|39
ED:39|40
ED:40|41
ED:41|42
ED:42|1

ED:1|43
ED:43|44
ED:44|45
ED:45|46
ED:46|47

ED:47|73

ED:8|48
ED:48|49
ED:49|50
ED:50|51
ED:51|52

ED:52|73

ED:15|53
ED:53|54
ED:54|55
ED:55|56
ED:56|57

ED:57|73

ED:22|58
ED:58|59
ED:59|60
ED:60|61
ED:61|62

ED:62|73

ED:29|63
ED:63|64
ED:64|65
ED:65|66
ED:66|67

ED:67|73

ED:36|68
ED:68|69
ED:69|70
ED:70|71
ED:71|72

ED:72|73