*****************************************************************
* WORK IN PROGRESS						*
*								*
*	Format:							*
*	Task. Description.					*
*	Team Member.						*
*								*
*****************************************************************

Punto 3. Identificación de Stakeholders.
Ruán Alves.

Punto 5. Primer acercamiento a la solución y riesgos.
José Antonio Montero Hernández.

Punto 11. Vistas.
Ivana Fraile, Ángela Álvarez, María Piris.

*****************************************************************
*  COMPLETED							*
*								*
*	Format:							*
*	Task. Description.					*
*	Team Member.						*
*	Revised by:						*
*	- Team Member1						*
*	- Team Member2						*
*								*
*****************************************************************
Puntos 1 y 2. Descripción del proyecto y Metodología Utilizada.
Cristian González Fernández.
Revised by:
- Ivana Fraile

Punto 4. Identificación inicial de los atributos de calidad.
Cristian González Fernández.
Revised by:
- Samanta Baragaño González
- Jhonny Sánchez

Punto 7. Lista de atributos de calidad.
Jhonny Sánchez.
Revised by:

Prototipo. Primera etapa del traductor.
José Antonio Montero Hernández.
Revised by:

Prototipo. Segunda etapa del traductor sin controlador de MongoDB.
José Antonio Montero Hernández.
Revised by:

Punto 6 y 8. Stakeholders e intereses.
Alvaro Velazquez Vico.
Revised by:
