Statistic.getMaxID = select max(statisticid) from statistics
Statistic.getSports = select sum(totalsports), sum(correctsports) from statistics
Statistic.getShows = select sum(totalshows), sum(correctshows) from statistics
Statistic.getScience = select sum(totalscience), sum(correctscience) from statistics
Statistic.getArt = select sum(totalart), sum(correctart) from statistics
Statistic.getGeography = select sum(totalgeography), sum(correctgeography) from statistics
Statistic.getHistory = select sum(totalhistory), sum(correcthistory) from statistics
Statistic.getAll = select sum(totalsports), sum(correctsports),sum (totalshows), sum(correctshows),sum(totalscience), sum(correctscience),sum(totalart), sum(correctart),sum(totalgeography), sum(correctgeography),sum(totalhistory), sum(correcthistory) from statistics
Statistic.getByID = select * from statistics where statisticid = ?
Statistic.saveStatistic = insert into statistics values (?,?,?,?,?,?,?,?,?,?,?,?,?)
Statistic.update = UPDATE statistics SET totalsports=?, correctsports=?,totalshows=?, correctshows=?, totalscience=?,correctscience=?, totalart=?,correctart=?,totalgeography=?,correctgeography=?,totalhistory=?,correcthistory=? where statisticid=?
Statistic.totalAnswers = select sum(totalsports+totalshows+totalscience+totalart+totalgeography+totalhistory) from statistics
Statistic.totalCorrect = select sum(correctsports+correctshows+correctscience+correctart+correctgeography+correcthistory) from statistics
Statistic.totalIncorrect = select sum(totalsports-correctsports+totalshows-correctshows+totalscience-correctscience+totalart-correctart+totalgeography-correctgeography+totalhistory-correcthistory) from statistics

User.getUsers = select * from users
User.isValidLogin = select * from users where login=?
User.saveUser = INSERT INTO users VALUES ( ?, ?) 
User.getStatisticID = select statisticid from users where login = ?
User.updateLogin = update users set login=? where login=?
User.deleteLogin = delete from users where login=?

Question.getQuestions = select * from questions
Question.getMaxID = select max(id) from questions
Question.getMaxAnswerID = select max(id) from answers
Question.getCorrectAnswer = select * from answers where questionid = ? and correct = 1
Question.getWorngAnswers = select * from answers where questionid = ? and correct = 0
Question.saveQuestion = insert into questions values(?, ?)
Question.saveCorrectAnswer = insert into answers values(?, ?, 1, ?)
Question.saveWrongAnswer = insert into answers values(?, ?, 0, ?)