Statistic.getMaxID = select max(statisticid) from statistics
Statistic.getSports = select sum(totalsports), sum(correctsports) from statistics
Statistic.getShows = select sum(totalshows), sum(correctshows) from statistics
Statistic.getScience = select sum(totalscience), sum(correctscience) from statistics
Statistic.getArt = select sum(totalart), sum(correctart) from statistics
Statistic.getGeography = select sum(totalgeography), sum(correctgeography) from statistics
Statistic.getHistory = select sum(totalhistory), sum(correcthistory) from statistics
Statistic.getAll = select sum(totalsports), sum(correctsports),sum (totalshows), sum(correctshows),sum(totalscience), sum(correctscience),sum(totalart), sum(correctart),sum(totalgeography), sum(correctgeography),sum(totalhistory), sum(correcthistory) from statistics
