// Square-
// ID:id-category-

//Blue -> GEOGRAPHY
//Red -> SHOWS_AND_ENTERTAINMENT
//Yellow -> HISTORY
//Brawn -> ART_AND_LITERATURE
//Green -> SCIENCE_AND_TECHNOLOGY
//Orange -> SPORTS
//White -> ALL (WINNER)

SQUARE-TYPES: 
	-NORMAL
	-DICE
	-GAME_PIECE
	-FINAL

// Ids de las casillas empezando en la esquina inferior izquierda

//PENDIENTE AÑADIR LAS POSICIONES DE LAS CASILLAS

N:1-SPORTS-GAME_PIECE
N:2-GEOGRAPHY-NORMAL
N:3-SCIENCE_AND_TECHNOLOGY-NORMAL
N:4-SHOWS_AND_ENTERTAINMENT-NORMAL
N:5-ART_AND_LITERATURE-GAME_PIECE
N:6-HISTORY-NORMAL
N:7-SPORTS-NORMAL
N:8-ART_AND_LITERATURE-NORMAL
N:9-SCIENCE_AND_TECHNOLOGY-GAME_PIECE
N:10-GEOGRAPHY-NORMAL
N:11-SCIENCE_AND_TECHNOLOGY-NORMAL
N:12-SHOWS_AND_ENTERTAINMENT-NORMAL
N:13--DICE
N:14-SPORTS-NORMAL
N:15-SCIENCE_AND_TECHNOLOGY-NORMAL
N:16-ART_AND_LITERATURE-NORMAL
N:17-SHOWS_AND_ENTERTAINMENT-GAME_PIECE
N:18-ART_AND_LITERATURE-NORMAL
N:19-SPORTS-NORMAL
N:20-HISTORY-NORMAL
N:21-GEOGRAPHY-GAME_PIECE
N:22-SHOWS_AND_ENTERTAINMENT-NORMAL
N:23-SCIENCE_AND_TECHNOLOGY-NORMAL
N:24-GEOGRAPHY-NORMAL
N:25-HISTORY-GAME_PIECE
N:26-ART_AND_LITERATURE-NORMAL
N:27-SCIENCE_AND_TECHNOLOGY-NORMAL
N:28-SPORTS-NORMAL
N:29||DICE
N:30-SHOWS_AND_ENTERTAINMENT-NORMAL
N:31-HISTORY-NORMAL
N:32-GEOGRAPHY-NORMAL

N:33-GEOGRAPHY-NORMAL
N:34-SCIENCE_AND_TECHNOLOGY-NORMAL
N:35-SHOWS_AND_ENTERTAINMENT-NORMAL

N:36-ART_AND_LITERATURE-NORMAL
N:37-SPORTS-NORMAL
N:38-HISTORY-NORMAL

N:39-ART_AND_LITERATURE-NORMAL
N:40-SCIENCE_AND_TECHNOLOGY-NORMAL
N:41-SPORTS-NORMAL

N:42-GEOGRAPHY-NORMAL
N:43-SCIENCE_AND_TECHNOLOGY-NORMAL
N:44-SHOWS_AND_ENTERTAINMENT-NORMAL

N:45--FINAL


// Edge-
// ED:ID_SOURCE-ID_TARGET

A:1|2
A:2|3
A:3|4
A:4|5
A:5|6
A:6|7
A:7|8
A:8|9
A:9|10
A:10|11
A:11|12
A:12|13
A:13|14
A:14|15
A:15|16
A:16|17
A:17|18
A:18|19
A:19|20
A:20|21
A:21|22
A:22|23
A:23|24
A:24|25
A:25|26
A:26|27
A:27|28
A:28|29
A:29|30
A:30|31
A:31|32
A:32|1

A:5|33
A:33|34
A:34|35
A:35|45

A:13|36
A:36|37
A:37|38
A:38|45

A:21|39
A:39|40
A:40|41
A:41|45

A:29|42
A:42|43
A:43|44
A:44|45
A:45|35
A:45|38
A:45|41
A:45|44