*****************************************************************
* WORK IN PROGRESS						*
*								*
*	Format:							*
*	Task. Description.					*
*	Team Member.						*
*								*
*****************************************************************

Punto 4 Identificación inicial de los atributos de calidad.
Ruan Alves.

*****************************************************************
*  COMPLETED							*
*								*
*	Format:							*
*	Task. Description.					*
*	Team Member.						*
*	Revised by:						*
*	- Team Member1						*
*	- Team Member2						*
*								*
*****************************************************************

Punto 1 Descripción del proyecto
Ruan Alves.

