*****************************************************************
* WORK IN PROGRESS						*
*								*
*	Format:							*
*	Task. Description.					*
*	Team Member.						*
*								*
*****************************************************************



*****************************************************************
*  COMPLETED							*
*								*
*	Format:							*
*	Task. Description.					*
*	Team Member.						*
*	Revised by:						*
*	- Team Member1						*
*	- Team Member2						*
*								*
*****************************************************************

Punto 1 Descripción del proyecto
Ruan Alves.

Punto 6 Lista actualizada de stakeholders.
Ruan Alves.

