
@(title: String)

<!DOCTYPE html>

<html>
<head>

<title>Juega @title </title>
<meta charset="utf-8">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script type="text/javascript" src='@routes.Application.javascriptRoutes()'></script>

<script type="text/javascript">

	function mostrar( square ){
		myJsRoutes.controllers.Application.showQuestion(square).ajax({
	    success : function(data) { 
	    		var values = data.split("_");
	    		document.getElementById("myModalLabel").textContent= values[0];
	    		document.getElementById("question").textContent= values[1];
	    		document.getElementById("value_ans1").textContent= values[2];
	    		document.getElementById("value_ans2").textContent= values[3];
	    		document.getElementById("value_ans3").textContent= values[4];
	    		$('#myModal').modal('toggle');
			
	     },
	     error: function(data){
	     	alert("Eh no hagas trampas, este no es un movimiento valido ¬¬");
	     }
		
		});
		
	}

	function contestar(answerId){
		myJsRoutes.controllers.Application.answerQuestion(answerId).ajax({
	    success : function(data) { 
	    		var values = data.split("_");
	    		alert(values);
	    		var squareButton = document.getElementById(values[0]);
	    		squareButton.textContent = "X";
	    		squareButton.disabled = true;
	    		document.getElementById("value_ciencias").textContent = 2;
	    		$('#myModal').modal('toggle');
	     },
	     error : function(data){
	     		alert("Fallo" + data);
	     }
		
		});
		
	}

	function dice(){
		myJsRoutes.controllers.Application.playDice().ajax({
	    success : function(data) { 
	    		document.getElementById("value_dice").textContent = data;
	     },
	     error : function(data){
	     		alert(data);
	     }
		
		});
		
	}
   
</script>
</head>
<body>
	
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<a class="navbar-brand" href="#"> <img alt="Brand"
				src="@routes.Assets.at("images/trivialHeader.png")">
			</a>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-12 ">
				<div class="page-header">
  					<h1>@session.get("id")<small> Es tu turno!</small></h1>
				</div>
				<div class="col-md-6">
				
				<table class="table-space ">
					<tfoot></tfoot>
					<thead></thead>
					<tbody>
						<tr><td><button type="button" id="1" class="btn-xl geography square" onclick="mostrar(1)">O</button></td>
							<td><button type="submit" id="2" class="btn-xl science square"   onclick="mostrar(2)">O</button></td>
							<td><button type="submit" id="3" class="btn-xl history square"   onclick="mostrar(3)">O</button></td>
							<td><button type="submit" id="4" class="btn-xl shows square"     onclick="mostrar(4)">O</button></td>
							<td><button type="submit" id="5" class="btn-xl artlit square"    onclick="mostrar(5)">O</button></td>
							<td><button type="submit" id="6" class="btn-xl sports square"    onclick="mostrar(6)">O</button></td>
							<td><button type="submit" id="7" class="btn-xl history square"   onclick="mostrar(7)">O</button></td>
						</tr>
						<tr><td><button type="submit" id="8" class="btn-xl science  square"  onclick="mostrar(8)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="9" class="btn-xl shows square"     onclick="mostrar(9)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="10" class="btn-xl history square"  onclick="mostrar(10)">O</button></td>
						</tr>
						<tr><td><button type="submit" id="11" class="btn-xl history square"  onclick="mostrar(11)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="12" class="btn-xl science square"  onclick="mostrar(12)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="13" class="btn-xl artlit square"  onclick="mostrar(13)">O</button></td>
						</tr>
						<tr><td><button type="button" id="14" class="btn-xl geography square"  onclick="mostrar(14)">O</button></td>
							<td><button type="submit" id="15" class="btn-xl history square"    onclick="mostrar(15)">O</button></td>
							<td><button type="submit" id="16" class="btn-xl geography square"  onclick="mostrar(16)">O</button></td>
							<td><button type="submit" id="17" class="btn-xl science square"    onclick="mostrar(17)">O</button></td>
							<td><button type="submit" id="18" class="btn-xl history square"    onclick="mostrar(18)">O</button></td>
							<td><button type="submit" id="19" class="btn-xl science square"    onclick="mostrar(19)">O</button></td>
							<td><button type="submit" id="20" class="btn-xl sports square"     onclick="mostrar(20)">O</button></td>
						</tr>
						<tr><td><button type="submit" id="21" class="btn-xl science square"    onclick="mostrar(21)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="22" class="btn-xl geography square"  onclick="mostrar(22)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="23" class="btn-xl history square"    onclick="mostrar(23)">O</button></td>
						</tr>
						<tr><td><button type="submit" id="24" class="btn-xl shows square"      onclick="mostrar(24)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="25" class="btn-xl sports square"     onclick="mostrar(25)">O</button></td>
							<td><p></p></td>
							<td><p></p></td>
							<td><button type="submit" id="26" class="btn-xl geography square"  onclick="mostrar(26)">O</button></td>
						</tr>
						<tr><td><button type="button" id="27" class="btn-xl science square"    onclick="mostrar(27)">O</button></td>
							<td><button type="submit" id="28" class="btn-xl sports square"     onclick="mostrar(28)">O</button></td>
							<td><button type="submit" id="29" class="btn-xl history square"    onclick="mostrar(29)">O</button></td>
							<td><button type="submit" id="30" class="btn-xl artlit square"     onclick="mostrar(30)">O</button></td>
							<td><button type="submit" id="31" class="btn-xl geography square"  onclick="mostrar(31)">O</button></td>
							<td><button type="submit" id="32" class="btn-xl artlit square"     onclick="mostrar(32)">O</button></td>
							<td><button type="submit" id="33" class="btn-xl history square"    onclick="mostrar(33)">O</button></td>
						</tr>
					</tbody>
				</table>
				
				<div class="row">
					<div class="col-md-4">

						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h4 class="modal-title" id="myModalLabel">Pregunta X</h4>
						      </div>
						      <div class="modal-body">
								    <p id="question">Enunciado</p>
									<ul class="list-group">
									</br>
									  <li class="list-group-item"> 
										<button type="button"  onclick="contestar(1)" class="btn btn-primary btn-lg btn-block">	     
										  	<h4 id="value_ans1">OpcionA</h4>
										</button>
									 </li>
									  <li class="list-group-item"> 
									  	<button type="button" onclick="contestar(2)" class="btn btn-default btn-lg btn-block">
									  		<h4 id="value_ans2">OpcionB</h4>
									  	</button>
									  </li>
									  <li class="list-group-item"> 
									  	<button type="button" onclick="contestar(3)" class="btn btn-info btn-lg btn-block">
											<h4 id="value_ans3">OpcionC</h4>
									    </button>
									  </li>
									</ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Finalizar partida</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
				</div>
				<div class="col-md-3">
					<button type="button" onclick="dice()" >
				  		<img src="@routes.Assets.at("images/4.png")" alt="">
				  	</button>
				  	<h1 id="value_dice"></h1>
				</div>
				<div class="col-md-3">
					<div class="panel panel-default">
					  <div class="panel-heading">
					    <h2 class="panel-title">Puntuación</h2>
					  </div>
					  <div class="panel-body">
							<ul class="list-group">
							  <li class="list-group-item"> 
								<h3><span class="label label-primary">Geografia</span></h3>
							 </li>
							  <li class="list-group-item"> 
							    <h3><span class="label label-warning">Historia</span></h3>
							  </li>
							  <li class="list-group-item"> 
							  	<h3><span class="label label-info">Arte <span class="badge">1</span></span></h3>	
							  </li>
							  <li class="list-group-item"> 
							  	<h3><span class="label label-success">Deportes <span class="badge">1</span></span></h3>	
							  </li>
							</ul>
					  </div>	
					</div>
				</div>
				
	</div>
</body>
</html>
