@(form: Form[Application.Register])

<!DOCTYPE html>

<html>
<head>
<title>Registrarse</title>
<meta charset="utf-8">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<a class="navbar-brand" href="#"> <img alt="Brand"
				src="@routes.Assets.at("images/trivialHeader.png")">
			</a>
		</div>
	</nav>
	<div class="data-form">
	    @helper.form(routes.Application.register) {
			@if(form.hasGlobalErrors) {
			    <p class="error">
			        @form.globalError.message
			    </p>
			}
		<h2>Regístrate</h2>
		<div class="form-group">
			<label for="id">Usuario</label> 
			<input type="text" 
				class="form-control" 
				id="id" 
				name="id" 
				placeholder="Usuario"
				required>
		</div>

		<div class="form-group">
			<label for="password">Contraseña</label> 
			<input type="password" 
				class="form-control" 
				id="password" 
				name="password"
				placeholder="Contraseña" 
				required>
		</div>
		
		<div class="form-group">
			<label for="passwordRp">Repite Contraseña</label> 
			<input type="password" 
				class="form-control" 
				id="passwordRp" 
				name="passwordRp"
				placeholder="Repite la contraseña" 
				required>
		</div>
		
		<button type="submit" class="btn btn-primary">Registrarse</button>
		<hr/>
		<p> (O entra desde <a href="/">aquí</a>) </p>
		}
	</div>
</body>
</html>
