// Square-
// ID:id|category|

//Blue -> GEOGRAPHY
//Red -> SHOWS_AND_ENTERTAINMENT
//Yellow -> HISTORY
//Brawn -> ART_AND_LITERATURE
//Green -> SCIENCE_AND_TECHNOLOGY
//Orange -> SPORTS
//White -> ALL (WINNER)


// Ids de las casillas del circulo exterior comenzando
// por la casilla roja (SHOWS_AND_ENTERTAINMENT) rodeada de 3 casillas de  color
// azul (GEOGRAPHY)
N:1-SPORTS-GAME_PIECE
N:2-GEOGRAPHY-NORMAL
N:3-SCIENCE_AND_TECHNOLOGY-NORMAL
N:4-SHOWS_AND_ENTERTAINMENT-NORMAL
N:5-ART_AND_LITERATURE-GAME_PIECE
N:6-HISTORY-NORMAL
N:7-SPORTS-NORMAL
N:8-ART_AND_LITERATURE-NORMAL
N:9-SCIENCE_AND_TECHNOLOGY-GAME_PIECE
N:10-GEOGRAPHY-NORMAL
N:11-SCIENCE_AND_TECHNOLOGY-NORMAL
N:12-SHOWS_AND_ENTERTAINMENT-NORMAL
N:13-ART_AND_LITERATURE-NORMAL
N:14-SPORTS-NORMAL
N:15-SCIENCE_AND_TECHNOLOGY-NORMAL
N:16-ART_AND_LITERATURE-NORMAL
N:17-SHOWS_AND_ENTERTAINMENT-GAME_PIECE
N:18-ART_AND_LITERATURE-NORMAL
N:19-SPORTS-NORMAL
N:20-HISTORY-NORMAL
N:21-GEOGRAPHY-GAME_PIECE
N:22-SHOWS_AND_ENTERTAINMENT-NORMAL
N:23-SCIENCE_AND_TECHNOLOGY-NORMAL
N:24-GEOGRAPHY-NORMAL
N:25-HISTORY-GAME_PIECE
N:26-ART_AND_LITERATURE-NORMAL
N:27-SCIENCE_AND_TECHNOLOGY-NORMAL
N:28-SPORTS-NORMAL
N:29-GEOGRAPHY-NORMAL
N:30-SHOWS_AND_ENTERTAINMENT-NORMAL
N:31-HISTORY-NORMAL
N:32-GEOGRAPHY-NORMAL

N:33-GEOGRAPHY-NORMAL


// Edge-
// ED:ID-SOURCE|ID-TARGET

ED:1|2
ED:1|8
ED:2|3
ED:3|4
ED:4|5
ED:4|9
ED:5|6
ED:6|7
ED:7|10
ED:8|11
ED:9|12
ED:10|13
ED:11|14
ED:12|17
ED:13|20
ED:14|15
ED:14|21
ED:15|16
ED:16|17
ED:17|18
ED:17|22

ED:18|19
ED:19|20
ED:20|23
ED:21|24
ED:22|25
ED:23|26
ED:24|27
ED:25|30
ED:26|33
ED:27|28
ED:28|29
ED:29|30
ED:30|31
ED:31|32
ED:32|33
