// Square-
// ID:id|category|

//Blue -> GEOGRAPHY
//Red -> SHOWS_AND_ENTERTAINMENT
//Yellow -> HISTORY
//Brawn -> ART_AND_LITERATURE
//Green -> SCIENCE_AND_TECHNOLOGY
//Orange -> SPORTS
//White -> ALL (WINNER)


// Ids de las casillas del circulo exterior comenzando
// por la casilla roja (SHOWS_AND_ENTERTAINMENT) rodeada de 3 casillas de  color
// azul (GEOGRAPHY)
ID:1-SPORTS-GAME_PIECE-187-587
ID:2-SCIENCE_AND_TECHNOLOGY-NORMAL-141-553
ID:3--DICE-116-528
ID:4-SHOWS_AND_ENTERTAINMENT-NORMAL-92-497
ID:5-GEOGRAPHY-NORMAL-73-463
ID:6--DICE-59-428
ID:7-ART_AND_LITERATURE-NORMAL-48-393
ID:8-HISTORY-GAME_PIECE-42-335
ID:9-ART_AND_LITERATURE-NORMAL-46-275
ID:10--DICE-56-240
ID:11-SCIENCE_AND_TECHNOLOGY-NORMAL-69-203
ID:12-SPORTS-NORMAL-88-168
ID:13--DICE-112-134
ID:14-GEOGRAPHY-NORMAL-136-108
ID:15-SHOWS_AND_ENTERTAINMENT-GAME_PIECE-187-80
ID:16-GEOGRAPHY-NORMAL-239-50
ID:17--DICE-274-41
ID:18-ART_AND_LITERATURE-NORMAL-312-38
ID:19-HISTORY-NORMAL-351-37
ID:20--DICE-388-42
ID:21-SPORTS-NORMAL-425-51

// Mitad del circulo externo
ID:22-SCIENCE_AND_TECHNOLOGY-GAME_PIECE-477-76
ID:23-SPORTS-NORMAL-526-111
ID:24--DICE-552-139
ID:25-GEOGRAPHY-NORMAL-575-168
ID:26-SHOWS_AND_ENTERTAINMENT-NORMAL-596-200
ID:27--DICE-609-237
ID:28-HISTORY-NORMAL-620-274
ID:29-ART_AND_LITERATURE-GAME_PIECE-624-336
ID:30-HISTORY-NORMAL-620-389
ID:31--DICE-611-427
ID:32-SPORTS-NORMAL-597-463
ID:33-SCIENCE_AND_TECHNOLOGY-NORMAL-580-467
ID:34--DICE-557-530
ID:35-SHOWS_AND_ENTERTAINMENT-NORMAL-531-557
ID:36-GEOGRAPHY-GAME_PIECE-480-589
ID:37-SHOWS_AND_ENTERTAINMENT-NORMAL-427-613
ID:38--DICE-389-624
ID:39-HISTORY-NORMAL-352-629
ID:40-ART_AND_LITERATURE-NORMAL-315-628
ID:41--DICE-275-623
ID:42-SCIENCE_AND_TECHNOLOGY-NORMAL-239-614
// Fin del circulo externo

ID:43-SCIENCE_AND_TECHNOLOGY-NORMAL-212-540
ID:44-ART_AND_LITERATURE-NORMAL-231-506
ID:45-SHOWS_AND_ENTERTAINMENT-NORMAL-251-470
ID:46-HISTORY-NORMAL-272-434
ID:47-GEOGRAPHY-NORMAL-293-398


ID:48-ART_AND_LITERATURE-NORMAL-94-332
ID:49-GEOGRAPHY-NORMAL-135-332
ID:50-SCIENCE_AND_TECHNOLOGY-NORMAL-176-332
ID:51-SHOWS_AND_ENTERTAINMENT-NORMAL-217-332
ID:52-SPORTS-NORMAL-258-332

ID:53-GEOGRAPHY-NORMAL-212-123
ID:54-SPORTS-NORMAL-231-162
ID:55-ART_AND_LITERATURE-NORMAL-251-197
ID:56-SCIENCE_AND_TECHNOLOGY-NORMAL-272-233
ID:57-HISTORY-NORMAL-293-269

ID:58-SPORTS-NORMAL-450-123
ID:59-HISTORY-NORMAL-429-162
ID:60-GEOGRAPHY-NORMAL-410-197
ID:61-ART_AND_LITERATURE-NORMAL-389-233
ID:62-SHOWS_AND_ENTERTAINMENT-NORMAL-367-269

ID:63-HISTORY-NORMAL-572-332
ID:64-SHOWS_AND_ENTERTAINMENT-NORMAL-531-332
ID:65-SPORTS-NORMAL-490-332
ID:66-GEOGRAPHY-NORMAL-449-332
ID:67-SCIENCE_AND_TECHNOLOGY-NORMAL-408-332

ID:68-SHOWS_AND_ENTERTAINMENT-NORMAL-450-540
ID:69-SCIENCE_AND_TECHNOLOGY-NORMAL-429-506
ID:70-HISTORY-NORMAL-410-470
ID:71-SPORTS-NORMAL-389-434
ID:72-ART_AND_LITERATURE-NORMAL-367-398

ID:73--FINAL-332-332


// Edge-
// ED:ID-SOURCE|ID-TARGET

ED:1|2
ED:2|3
ED:3|4
ED:4|5
ED:5|6
ED:6|7
ED:7|8
ED:8|9
ED:9|10
ED:10|11
ED:11|12
ED:12|13
ED:13|14
ED:14|15
ED:15|16
ED:16|17
ED:17|18
ED:18|19
ED:19|20
ED:20|21
ED:21|22

ED:22|23
ED:23|24
ED:24|25
ED:25|26
ED:26|27
ED:27|28
ED:28|29
ED:29|30
ED:30|31
ED:31|32
ED:32|33
ED:33|34
ED:34|35
ED:35|36
ED:36|37
ED:37|38
ED:38|39
ED:39|40
ED:40|41
ED:41|42
ED:42|1

ED:1|43
ED:43|44
ED:44|45
ED:45|46
ED:46|47

ED:47|73

ED:8|48
ED:48|49
ED:49|50
ED:50|51
ED:51|52

ED:52|73

ED:15|53
ED:53|54
ED:54|55
ED:55|56
ED:56|57

ED:57|73

ED:22|58
ED:58|59
ED:59|60
ED:60|61
ED:61|62

ED:62|73

ED:29|63
ED:63|64
ED:64|65
ED:65|66
ED:66|67

ED:67|73

ED:36|68
ED:68|69
ED:69|70
ED:70|71
ED:71|72

ED:72|73