// Square-
// ID:id|category|

//Blue -> GEOGRAPHY
//Red -> SHOWS_AND_ENTERTAINMENT
//Yellow -> HISTORY
//Brawn -> ART_AND_LITERATURE
//Green -> SCIENCE_AND_TECHNOLOGY
//Orange -> SPORTS
//White -> ALL (WINNER)


// Ids de las casillas del circulo exterior comenzando
// por la casilla roja (SHOWS_AND_ENTERTAINMENT) rodeada de 3 casillas de  color
// azul (GEOGRAPHY)
ID:1-SPORTS-GAME_PIECE-187-587
ID:2-SCIENCE_AND_TECHNOLOGY-NORMAL-141-553
ID:3-ART_AND_LITERATURE-NORMAL-389-233
ID:4-SHOWS_AND_ENTERTAINMENT-NORMAL-92-497
ID:5-GEOGRAPHY-NORMAL-73-463
ID:6-SCIENCE_AND_TECHNOLOGY-NORMAL-429-506
ID:7-ART_AND_LITERATURE-NORMAL-48-393
ID:8-HISTORY-GAME_PIECE-42-335
ID:9-ART_AND_LITERATURE-NORMAL-46-275
ID:10-GEOGRAPHY-NORMAL-410-197
ID:11-SCIENCE_AND_TECHNOLOGY-NORMAL-69-203
ID:12-SPORTS-NORMAL-88-168
ID:13-ART_AND_LITERATURE-NORMAL-251-197
ID:14-GEOGRAPHY-NORMAL-136-108
ID:15-SHOWS_AND_ENTERTAINMENT-GAME_PIECE-187-80
ID:16-GEOGRAPHY-NORMAL-239-50
ID:17--FINAL-332-332
ID:18-ART_AND_LITERATURE-NORMAL-312-38
ID:19-HISTORY-NORMAL-351-37
ID:20-SHOWS_AND_ENTERTAINMENT-NORMAL-217-332
ID:21-SPORTS-NORMAL-425-51


ID:22-SCIENCE_AND_TECHNOLOGY-GAME_PIECE-477-76
ID:23-SPORTS-NORMAL-526-111
ID:24-ART_AND_LITERATURE-NORMAL-94-332
ID:25-GEOGRAPHY-NORMAL-575-168
ID:26-SHOWS_AND_ENTERTAINMENT-NORMAL-596-200
ID:27-SPORTS-NORMAL-258-332
ID:28-HISTORY-NORMAL-620-274
ID:29-ART_AND_LITERATURE-GAME_PIECE-624-336
ID:30-HISTORY-NORMAL-620-389
ID:31-GEOGRAPHY-NORMAL-135-332
ID:32-SPORTS-NORMAL-597-463
ID:33-SCIENCE_AND_TECHNOLOGY-NORMAL-580-467



// Edge-
// ED:ID-SOURCE|ID-TARGET

ED:1|2
ED:1|8
ED:2|3
ED:3|4
ED:4|5
ED:4|9
ED:5|6
ED:6|7
ED:7|10
ED:8|11
ED:9|12
ED:10|13
ED:11|14
ED:12|17
ED:13|20
ED:14|15
ED:14|21
ED:15|16
ED:16|17
ED:17|18
ED:17|22

ED:18|19
ED:19|20
ED:20|23
ED:21|24
ED:22|25
ED:23|26
ED:24|27
ED:25|30
ED:26|33
ED:27|28
ED:28|29
ED:29|30
ED:30|31
ED:31|32
ED:32|33
